# Server
HOST=0.0.0.0
PORT=3000
NODE_ENV=production

# Secrets
APP_KEYS=i7T+s7dPq9DLzC0o9knqbQ==,kSydHKJ3XyC0H1pLKtKO0Q==,Rph9of833egbpQnC+NTkVA==,MVEO/VLP6LMCTidSyX9WAQ==
API_TOKEN_SALT=8SPqOxSNXJls/ClUaUDjgA==
ADMIN_JWT_SECRET=7jaKG/1E/hhw++fl+B4axg==
TRANSFER_TOKEN_SALT=9Tb0Rl9f6BLq1EOJklc2EQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2wSUQG/ghhRk/VWWxQJTlg==
